/*setupは起動後ときに最小に呼び出される関数でここで様々な初期化の処理を行います*/
void setup() {
   //シリアル通信の初期化しシリアルモニタへ文字列を出力できるようにする　9600はボーレート(通信速度)
   Serial.begin(9600);
}

/*setupの後、終了するまで繰り返し呼び出される関数です*/
void loop() {
  Serial.println("Hello, World");                    //シリアルポートに"Hello, Worldと出力する。
  delay(1000); //1000m秒=1秒間スリープする

}
